<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:id="@+id/planRow">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="#0000"
            android:src="@mipmap/ok"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tydzień"
            android:textColor="#000000"
            android:id="@+id/week"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:textColor="#000000"
            android:id="@+id/weekNumber"
            android:gravity="center"
            android:layout_below="@+id/week"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/week" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Aktwność"
            android:textColor="#000000"
            android:id="@+id/activity"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="czas"
            android:textColor="#000000"
            android:id="@+id/timeTraining"
            android:layout_below="@+id/activity"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="date"
            android:textColor="#000000"
            android:id="@+id/date"
            android:layout_below="@+id/timeTraining"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>